<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop = "@dimen/marginFrame"
    android:layout_marginBottom = "@dimen/marginFrame"
    android:layout_marginLeft = "@dimen/marginFrame"
    android:layout_marginRight = "@dimen/marginFrame"
    android:background = "#F5F5F5"
    >
    
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/textInfo"
        android:text = "@string/textInfo"
        android:textStyle = "italic"
        android:textSize = "@dimen/textInfoSize"
        android:layout_gravity = "center"
        android:gravity = "center"
        android:layout_marginTop = "@dimen/marginMain"
        >
    </TextView>
    
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/buttonInfoBack"
        android:text = "@string/buttonInfoBack"
        android:textSize = "@dimen/buttonInfoBack"
        android:textColor = "#FFFFFF"
        android:background = "#000000"
        android:layout_gravity = "right"
        android:gravity = "center"
        android:layout_marginTop = "@dimen/marginMain"
        android:padding = "@dimen/paddingMain"
        android:layout_marginRight = "@dimen/marginMain"
        >
    </Button>

</LinearLayout>
